<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="/SystemsProject/styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="auth-container login-container" role="main" aria-labelledby="login-title">
    <h2 id="login-title">Welcome!</h2>
    </form>

    <p style="text-align:center;">
      <a id="loginBtn" href="/SystemsProject/login.html">Login</a> //leave this line in. It's the login button that leads to the login page.
    </p>
    <p id="error-message"></p>
  </div>
</body>
</html>
